<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>
<h1>Picker</h1>

<p>You can include any content you want here.</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>

<div id="secondary">
<h2>Found favorites</h2>

<ol id="favorites" class="item-list">
</ol>
<input type="number" id="max-batch-size">
<p>Include:
<label><input type="checkbox" name="introduced" class="introduced" value="P1"> P1</label>
<label><input type="checkbox" name="introduced" class="introduced" value="P2"> P2</label>
</p>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items = [
    {id: 'mametchi', name: 'Mametchi', image: 'https://i.ibb.co/PzZgP8S/mametchi.png', introduced: 'P1', raisable: true},
    {id: 'ginjirotchi', name: 'Ginjirotchi', image: 'https://i.ibb.co/YcpGFjk/ginjirotchi.png', introduced: 'P1', raisable: true},
    {id: 'maskutchi', name: 'Maskutchi', image: 'https://i.ibb.co/RbvmkYz/maskutchi.png', introduced: 'P1', raisable: true},
    {id: 'bill', name: 'Bill', image: 'https://i.ibb.co/nmTsV1H/Bill.png', introduced: 'P1', raisable: true},
    {id: 'kuchipatchi', name: 'Kuchipatchi', image: 'https://i.ibb.co/ck7gVmt/kuchipatchi.png', introduced: 'P1', raisable: true},
    {id: 'nyorotchi', name: 'Nyorotchi', image: 'https://i.ibb.co/jwwMcsj/nyorotchi.png', introduced: 'P1', raisable: true},
    {id: 'oyajitchi', name: 'Oyajitchi', image: 'https://i.ibb.co/JBX2Qc8/oyajitchi.png', introduced: 'P1', raisable: true},
    {id: 'tarakotchi', name: 'Tarakotchi', image: 'https://i.ibb.co/PQ9g8zv/tarakotchi.gif', introduced: 'P1', raisable: true},
    {id: 'babytchi', name: 'Babytchi', image: 'https://i.ibb.co/Wpj5sLX/babytchi.png', introduced: 'P1', raisable: true},
    {id: 'kuchitamatchi', name: 'Kuchitamatchi', image: 'https://i.ibb.co/BgcdMfT/kuchitamatchi.png', introduced: 'P1', raisable: true},
    {id: 'marutchi', name: 'Marutchi', image: 'https://i.ibb.co/JcCN4q6/marutchi.png', introduced: 'P1', raisable: true},
    {id: 'tamatchi', name: 'Tamatchi', image: 'https://i.ibb.co/BVxfZkg/tamatchi.png', introduced: 'P1', raisable: true},
    {id: 'hashitamatchi', name: 'Hashitamatchi', image: 'https://i.ibb.co/hCq205T/Hashitamatchi.png', introduced: 'P2', raisable: true},
    {id: 'shirobabytchi', name: 'Shirobabytchi', image: 'https://i.ibb.co/m8sRPJg/Shirobabytchi.png', introduced: 'P2', raisable: true},
    {id: 'tongaritchi', name: 'Tongaritchi', image: 'https://i.ibb.co/PZrVJKJ/Tongaritchi-tah.png', introduced: 'P2', raisable: true},
    {id: 'tonmarutchi', name: 'Tonmarutchi', image: 'https://i.ibb.co/n1MbCN4/Tonmarutchi-tah.png', introduced: 'P2', raisable: true},
    {id: 'charitchi', name: 'Charitchi', image: 'https://i.ibb.co/pJvGnJ2/Charitchi-tah.png', introduced: 'P2', raisable: true},
    {id: 'hashizoutchi', name: 'Hashizoutchi', image: 'https://i.ibb.co/KKD03qS/Hashizoutchi-Large.png', introduced: 'P2', raisable: true},
    {id: 'kusatchi', name: 'Kusatchi', image: 'https://i.ibb.co/5kNzHnL/Kusatchi-tah.png', introduced: 'P2', raisable: true},
    {id: 'mimitchi', name: 'Mimitchi', image: 'https://i.ibb.co/HVMRDth/Mimitchi-blue-PNG.png', introduced: 'P2', raisable: true},
    {id: 'nyatchi', name: 'Nyatchi', image: 'https://i.ibb.co/th6YMqq/Nyatchi.png', introduced: 'P2', raisable: true},
    {id: 'pochitchi', name: 'Pochitchi', image: 'https://i.ibb.co/NpBDQs0/pochitchi.png', introduced: 'P2', raisable: true},
    {id: 'sekitoritchi', name: 'Sekitoritchi', image: 'https://i.ibb.co/NjCC7jt/Sekitoritchi.png', introduced: 'P2', raisable: true},
    {id: 'takotchi', name: 'Takotchi', image: 'https://i.ibb.co/sq4sHXF/Takotchi-tah.png', introduced: 'P2', raisable: true},
    {id: 'zatchi', name: 'Zatchi', image: 'https://i.ibb.co/rk1PPHx/Zatchi-tah.png', introduced: 'P2', raisable: true},
    {id: 'zuccitchi', name: 'Zuccitchi', image: 'https://i.ibb.co/7rjB1bp/Zuccitchi-tah.png', introduced: 'P2', raisable: true}
];

var myPicker = new picker.Picker({
    items: items,
    localStorageKey: 'picker-state',
    defaultSettings: {
        introduced: ['P1', 'P2'],
        raisableOnly: true,
        noDuplicates: true
    },
    getFilteredItems: function(settings) {
        var used = {};
        var filteredList = [];
        for (var i = 0; i < items.length; i++) {
            // Skip item if:
            // 1. the character's role is not in the list of roles we've checked, or
            // 2. we checked the "recurring only" box, and the character is not a recurring character.
            if (settings.introduced.indexOf(items[i].introduced) === -1 || settings.raisableOnly && !items[i].raisable) continue;

            // If we want no duplicates, make sure we're not already including a different incarnation of the same character.
            if (settings.noDuplicates) {
                // Skip if we're already including a character with this base.
                if (items[i].base && used[items[i].base]) continue;

                // Record that we're including this character, so we don't introduce duplicates later.
                used[items[i].base || items[i].id] = true;
            }
            filteredList.push(items[i].id);
        }
        return filteredList;
    }
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites",
        settings: {
            maxBatchSize: '#max-batch-size',
            introduced: '.introduced',
            raisableOnly: '#raisable-only'
    }
}
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
